MONGODB_URI=mongodb+srv://heydevanand:engineerdev@dev-cluster.okxr9gy.mongodb.net/pg-carpool?retryWrites=true&w=majority&appName=Dev-Cluster
SESSION_SECRET=pg-carpool-admin-secret-key-2024-production
NODE_ENV=development
PORT=3000
